{
  "name": "planningcenter-elements-10-30",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "7.0.2",
    "react": "16.7.0-alpha.0 - next",
    "react-dom": "16.7.0-alpha.0 - next"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
